{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=CARLOS-LAPTOP\\SQLEXPRESS;Initial Catalog=Medycally;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    //"connectionString": "Server=SERVER-LT\\SERVERLT;Initial Catalog=Medycally;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "carceb@gmail.com",
    "FromName": "Medycally",
    "Password": "mvfmjeyifvlvokbt",
    "PublicBaseUrl": "https://f0d5-149-34-247-4.ngrok-free.app"
  }
}
