{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "",
    "FromName": "Medycally",
    "Password": ""
  },
  "ConnectionStrings": {
    "connectionString": "Server=SERVER-LT\\SERVERLT;Initial Catalog=Medycally;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
